{
  "name": "softafya",
  "version": "1.0.0",
  "description": "",
  "main": "ors.js",
  "scripts": {
    "start": "nodemon ors.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "convert-csv-to-json": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.3.5",
    "csv-parser": "^3.0.0",
    "dateformat": "^3.0.3",
    "dir-compare": "^4.0.0",
    "dotenv": "^16.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.6",
    "fix": "^0.0.3",
    "format-number": "^3.0.0",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "geo-distance": "^0.2.0",
    "geocoder": "^0.1.0",
    "geopoint": "^1.0.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mssql": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nice-invoice": "^1.0.6",
    "node-fetch": "^3.3.2",
    "node-geocoder": "^3.27.0",
    "nodetable": "^1.0.2",
    "pdf2json": "^1.1.8",
    "play": "^0.5.0",
    "play-sound": "^1.1.3",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "split": "^1.0.1",
    "sweetalert": "^2.1.2",
    "tedious": "^14.3.0",
    "util": "^0.12.3"
  }
}
